<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>About page</title>
    <style>
      body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: linear-gradient(to right, rgb(26, 26, 143), #ac0c91);
            color: white;
      }
      h1 {
        text-align: center;
      }
      h3 {
        margin-left: 50px;
        padding-left: 70px;
      }
      p {
        margin-left: 50px;
        padding-left: 70px;
      }
      ul {
        list-style: none;
        display: block;
        margin-left: 50px;
        padding-left: 70px;
        color: rgb(86, 86, 223);
      }
      ul li {
        padding: 10px 20px;
        position: relative;
        
      }
      ul li a {
       color: white;
       text-decoration: none;
       font-size: 20px;
       transition: all 0.1s;
     }
     ul li a:hover {
       color: rgb(109, 106, 106);
     }
     footer {
      display: flex;
      justify-content: center;
      align-items: center;
      color: green;
     }
     img {
            width: 200px;
            height: 200px;
     }
    </style>
  </head>
  <body>
    <header><img src="https://img.freepik.com/free-vector/gradient-high-school-logo-design_23-2149626932.jpg?w=740&t=st=1708015807~exp=1708016407~hmac=58bed40fcd7d8bba0944151dcf4173336ceaab0be65befacf441f25f0de96e79">
      
    </header>
    <div class="about_content">
    <h1>About Student MIS</h1>
    <h3>Inspiration Behind Student MIS</h3>
    <p>Have you ever revisited your alma mater, only to find it stuck in a time warp? 
      That was my experience when I went back to my high school to request a transcript. 
      As I walked through the familiar halls, I expected to see progress, to 
      witness advancements in technology. Instead, I found the administrative office still relying 
      on cumbersome Excel sheets to manage student records and transcripts.
    </p>
    <p>It struck me then—the inefficiency, the frustration. Students, teachers, and administrators 
      alike were bogged down by outdated processes, wasting precious time that could have been better 
      spent on education and personal growth
    </p>
    <p>
      That moment sparked the inspiration for Student MIS. As a Portfolio Project for Holberton School, 
      I embarked on a journey to revolutionize student management systems. I envisioned an application 
      that would streamline administrative tasks, from student registration to the entry of marks, and 
      even the generation of transcripts.
    </p>
    <p>
      But this project is more than just a requirement for my academic program. It's a passion project 
      born out of a desire to make a tangible difference in the educational landscape. It's about empowering 
      schools and educational institutions with the tools they need to embrace the digital age fully.
    </p>
    <p>
      With Student MIS, my aim is to provide a solution that not only simplifies administrative tasks but 
      also enhances the overall educational experience. By automating tedious processes and centralizing 
      student data, we can free up valuable resources and create a more efficient, student-centric environment.
    </p>
    <h3>Connect with me:</h3>
    <ul>
      <li><strong><a href="https://twitter.com/DollarErnest">Twitter</a></strong></li>
      <li><strong><a href="https://www.linkedin.com/in/tuyizere-erneste-423b831bb/">LinkedIn</a></strong></li>
      <li><strong><a href="https://github.com/tuyizereerneste">GitHub</a></strong></li>
    </ul>
    <p>Feel free to reach out with any questions, suggestions, or advice. Let's collaborate and innovate together!</p>
    </div>
    <footer>Copyright © 2024</footer>
</body>
</html>